name = Weekly Schedule
description = Provides daily and weekly schedules for a broadcast station or similar venue. Also provides commonly used blocks.
core = 7.x
configure = admin/config/content/weekly_schedule